# inventory-system

./: InventorySystem.bak
DevsonMotors/: DevsonMotors.sln
DevsonMotors/DevsonMotors/: DevsonMotors.csproj  Example.cs  Program.cs
DevsonMotors/DevsonMotors/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  SupplierController.cs
DevsonMotors/DevsonMotors/Domains/: CustomerInterface.cs  CustomerService.cs  ICustomersServices.cs  OrderInterface.cs  ProductInterface.cs  ProductService.cs  SupplierInterface.cs
DevsonMotors/DevsonMotors/Migrations/: 20230306160135_init.Designer.cs  20230306160135_init.cs  InventoryContextModelSnapshot.cs
DevsonMotors/DevsonMotors/Models/: Customer.cs  DbContext.cs  Order.cs  OrderDetails.cs  Product.cs  Supplier.cs
DevsonMotors/DevsonMotors/Properties/: launchSettings.json
DevsonMotors/DevsonMotors/ViewModels/: ResponseModel.cs
inventory_system/: README.md  package-lock.json  package.json  quasar.config.js
inventory_system/src/css/: app.scss
inventory_system/src/layouts/: AuthLayout.vue  MainLayout.vue
inventory_system/src/pages/: IndexPage.vue  Sign-in.vue  Sign-up.vue
inventory_system/src/router/: index.js  routes.js
